# MillionTableTest

./: README.md  pom.xml
src/main/java/com/pli/project/: AppInsertionTest.java  DatabaseUtil.java
src/main/resources/: log4j.properties  spring-config.xml
